#端口号
server.port=8888
#设置项目访问根目录
server.servlet.context-path=/
#静态资源访问目录
spring.resources.static-locations=classpath:/resources/static
# 开启 chain cache
spring.resources.chain.cache=true
# 开启 gzip
spring.resources.chain.gzipped=true
#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zzq.demo.model

#日志
logging.level.com.zzq.demo.mapper=debug

#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
